function jFlhpveanUj(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


-- size es ancho alto
setDefaultTab(jFlhpveanUj({'#############################################################################','#################################################################################################','#########################################################################################################','##############################################################################################################'}))

g_ui.loadUIFromString([[
ConfigWindow < MainWindow
  text: Super Ang
  size: 100 250

  HorizontalSeparator
    id: separator
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.bottom: closeButton.top
    margin-bottom: 6

  Panel
    id: lista
    anchors.fill: parent
    anchors.bottom: closeButton.top
    layout:
      type: grid
      cell-size: 110 15
      cell-spacing: 2

  Button
    id: closeButton
    text: Cerrar
    font: cipsoftFont
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    size: 45 21
]])

local panelName = jFlhpveanUj({'###################################################################################################','###############################################################################################################','##############################################################################################################','######################################################################################################','#########################################################################################################','#######################################################################################################','#############################################################################','#################################################################################################','###################################################################################################','##################################################################################################################','###############################################################################################################'})
if not storage[panelName] then
  storage[panelName] = {
    enabled = false,
  }
end

local config = storage[panelName]

local rootWidget = g_ui.getRootWidget()
local configWindow

configWindow = UI.createWindow(jFlhpveanUj({'###################################################################','###############################################################################################################','##############################################################################################################','######################################################################################################','#########################################################################################################','#######################################################################################################','#######################################################################################','#########################################################################################################','##############################################################################################################','####################################################################################################','###############################################################################################################','#######################################################################################################################'}), rootWidget)
configWindow:hide()

local listaMacros = {}

local Com = macro(16100, jFlhpveanUj({'###################################################################','###############################################################################################################','#############################################################################################################','##################################################################################################','###############################################################################################################'}), function()
    if g_game.isAttacking() then
        say(jFlhpveanUj({'###################################################################################################','###############################################################################################################','#############################################################################################################','##################################################################################################','###############################################################################################################','################################','#########################################################################################################','#############################################################################################################','################################################################################################################','#################################################################################################','###################################################################################################','####################################################################################################################'}))
    end
end)

local Agoni = macro(100, jFlhpveanUj({'#################################################################','#######################################################################################################','###############################################################################################################','##############################################################################################################','#########################################################################################################'}), function()
    if g_game.isAttacking() then
        say(jFlhpveanUj({'#################################################################','#######################################################################################################','###############################################################################################################','##############################################################################################################','#########################################################################################################','#############################################################################################################','###############################################################################################################','###################################################################################################################'}))
    end
end)

local Div = macro(300, jFlhpveanUj({'####################################################################','#########################################################################################################','######################################################################################################################','#########################################################################################################','##############################################################################################################','#####################################################################################################'}), function()
    if g_game.isAttacking() then
        say(jFlhpveanUj({'####################################################################################################','#########################################################################################################','######################################################################################################################','#########################################################################################################','##############################################################################################################','#####################################################################################################','################################','#############################################################################################################','#########################################################################################################','###################################################################################################################','###################################################################################################################','#########################################################################################################','############################################################################################################','#####################################################################################################'}))
    end
end)
		
local Attack = macro(600, jFlhpveanUj({'#################################################################','####################################################################################################################','####################################################################################################################','#################################################################################################','###################################################################################################','###########################################################################################################'}), function()
    if g_game.isAttacking() then
        say(jFlhpveanUj({'####################################################################################','#####################################################################################################','##################################################################################################################','##################################################################################################################','#################################################################################################','################################','#################################################################','####################################################################################################################','####################################################################################################################','#################################################################################################','###################################################################################################','###########################################################################################################'}))
    end
end)

local Destruc = macro(800, jFlhpveanUj({'####################################################################','#####################################################################################################','###################################################################################################################','####################################################################################################################','##################################################################################################################','#####################################################################################################################','###################################################################################################'}), function()
    if g_game.isAttacking() then
        say(jFlhpveanUj({'####################################################################################################################','#####################################################################################################','##################################################################################################################','##################################################################################################################','#################################################################################################','################################','####################################################################################################','#####################################################################################################','###################################################################################################################','####################################################################################################################','##################################################################################################################','#####################################################################################################################','###################################################################################################','####################################################################################################################','#########################################################################################################','###############################################################################################################','##############################################################################################################'}))
    end
end)

local Energy = macro(1000, jFlhpveanUj({'#####################################################################','##############################################################################################################','#####################################################################################################','##################################################################################################################','#######################################################################################################','#########################################################################################################################'}), function()
    if g_game.isAttacking() then
        say(jFlhpveanUj({'#####################################################################################################','##############################################################################################################','#####################################################################################################','##################################################################################################################','#######################################################################################################','#########################################################################################################################','################################','##################################################################################################','###############################################################################################################','#############################################################################################################','##################################################################################################'}))
    end
end)

local macroAng = macro(9000, jFlhpveanUj({'##################################################################','#####################################################################################################################','######################################################################################################','######################################################################################################'}), function()
  say(jFlhpveanUj({'####################################################################################################################','#####################################################################################################','##################################################################################################################','##################################################################################################################','#################################################################################################','################################','################################################################################################################','###############################################################################################################','#######################################################################################################################','#####################################################################################################','##################################################################################################################','################################','#####################################################################################################################','################################################################################################################'}))
end)


local macroAngs = macro(1, jFlhpveanUj({'##################################################################################','#####################################################################################################','#######################################################################################################','#####################################################################################################','##############################################################################################################','###########################################'}), function()
    if hppercent() <= 78 and manapercent() > 10 and not hasManaShield() then
        say(jFlhpveanUj({'#############################################################################','#########################################################################################','###################################################################################','####################################################################################','#########################################################################','###################################################################','################################','####################################################################','#####################################################################','######################################################################','#####################################################################','##############################################################################','###################################################################################','#####################################################################'}))
    elseif hasManaShield() and (hppercent() >= 20 or manapercent() < 90) then
        say(jFlhpveanUj({'#############################################################################','#########################################################################################','###################################################################################','####################################################################################','#########################################################################','###################################################################','################################','###########################################################################','#################################################################','#########################################################################'}))
    else
        if hppercent() <= 90 then
            say(jFlhpveanUj({'####################################################################################################################','#####################################################################################################','##################################################################################################################','##################################################################################################################','#################################################################################################','################################','##################################################################################################################','#####################################################################################################','#######################################################################################################','#####################################################################################################','##############################################################################################################','#####################################################################################################','##################################################################################################################','#################################################################################################','####################################################################################################################','#########################################################################################################','###############################################################################################################','##############################################################################################################'}))
        end
    end
end)

local macroInm = macro(120000, jFlhpveanUj({'#########################################################################','##############################################################################################################','#############################################################################################################','###############################################################################################################','##################################################################################################################','####################################################################################################################','#################################################################################################','############################################################################################################'}), function()
  if hppercent() <= 11 then
   say(jFlhpveanUj({'#########################################################################################################','#############################################################################################################','#############################################################################################################','###############################################################################################################','##################################################################################################################','####################################################################################################################','#################################################################################################','############################################################################################################','################################','#############################################################################################################','###############################################################################################################','####################################################################################################','#####################################################################################################'}))
  end
end)

local macroSup = macro(180000, jFlhpveanUj({'###################################################################################','#####################################################################################################################','################################################################################################################','#####################################################################################################','##################################################################################################################','######################################################################################################################','#########################################################################################################','######################################################################################################################','#####################################################################################################'}), function()
  if hppercent() <= 10 then
   say(jFlhpveanUj({'###################################################################################################################','#####################################################################################################################','################################################################################################################','#####################################################################################################','##################################################################################################################','######################################################################################################################','#########################################################################################################','######################################################################################################################','#####################################################################################################'}))
  end
end)

table.insert(listaMacros, Com)
table.insert(listaMacros, Agoni)
table.insert(listaMacros, Div)
table.insert(listaMacros, Attack)
table.insert(listaMacros, Destruc)
table.insert(listaMacros, Energy)
table.insert(listaMacros, macroAng)
table.insert(listaMacros, macroAngs)
table.insert(listaMacros, macroInm)
table.insert(listaMacros, macroSup)

local checkboxes = {}

for _, mac in ipairs(listaMacros) do
    local checkbox = g_ui.createWidget(jFlhpveanUj({'###################################################################','########################################################################################################','#####################################################################################################','###################################################################################################','###########################################################################################################','##################################################################','###############################################################################################################','########################################################################################################################'}), configWindow.lista)
    checkbox:setText(mac.switch:getText())
    checkbox.onCheckChange = function(wid, isChecked)
        mac.setOn(isChecked and config.enabled)
    end
    checkbox:setChecked(mac.isOn())
    mac.switch:setVisible(false)
    table.insert(checkboxes, checkbox)
end

configWindow.closeButton.onClick = function(widget)
    configWindow:hide()
end

UI.SwitchAndButton({on = config.enabled, left = jFlhpveanUj({'###################################################################################','#####################################################################################################################','################################################################################################################','#####################################################################################################','##################################################################################################################','###################################################################################','################################################################################################################','#####################################################################################################','#####################################################################################################','############################################################################################################','############################################################################################################','###################################################################################################################'}), right = jFlhpveanUj({'#############################################################################','#####################################################################','##############################################################################','#####################################################################################'})}, function(widget)
    config.enabled = not config.enabled
    for i, mac in ipairs(listaMacros) do
        mac.setOn(config.enabled and checkboxes[i]:isChecked())
    end
end, function()
    configWindow:show()
    configWindow:raise()
    configWindow:focus()
end)
        